# RocooFixEasy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/rocoofix/version1/debug/: hash.txt
app/rocoofix/version2/debug/: hash.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallsoho/racootext/: HelloHack.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/dodola/rocoofix/: RocooFixExtension.groovy  RocooFixPlugin.groovy  RocooFixTestPlugin.groovy
buildsrc/src/main/groovy/com/dodola/rocoofix/utils/: NuwaProcessor.groovy  NuwaSetUtils.groovy  RocooUtils.groovy
buildsrc/src/main/groovy/com/dodola/rocoofix/utils/classref/: ArchivePathElement.java  ClassPathElement.java  ClassReferenceListBuilder.java  FolderPathElement.java  Path.java
rocoo/: build.gradle  proguard-rules.pro
rocoo/src/main/: AndroidManifest.xml
rocoo/src/main/java/com/dodola/rocoofix/: RocooFix.java
rocoo/src/main/res/values/: strings.xml
