apply plugin: 'com.android.application'
apply plugin: 'com.dodola.rocoofix'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.smallsoho.racootext"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile project(':rocoo')
}

rocoo_fix {
    includePackage = ['com/smallsoho/racootext']//限制需要制作补丁的package
    excludeClass = ['MyApplication.class']//将不需要加到patch里的类写在这里
//    preVersionPath = '1'//注意：此项属性只在需要制作补丁的时候才需开启！！如果不需要制作补丁则需要去掉此项
    enable = true//注意：关掉此项会无法生成Hash.txt文件
    scanref = true//默认为 false，开启这个选项会将与补丁 class 相引用的 class 都打入包中来解决 ART 虚拟机崩溃问题，功能 Beta 中
}
