apply plugin: 'groovy'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
        java {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    compile 'com.android.tools.build:gradle:1.5.0'
    //    compile 'com.android.tools.build:gradle:1.3.0'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.6'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.ow2.asm:asm:5.0'
    compile 'org.javassist:javassist:3.18.1-GA'
    compile files('libs/dx.jar')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}